<link rel="import" href="bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/core-ajax/core-ajax.html">

<polymer-element name="countdown-element" attributes="pNames">
    <template>
       <h3 id="procedureName">{{procedureName}}</h3>
      <div id="stepname">Step {{hrStepNum}}: {{title}}</div>
      <div id="temp">{{temp}} F</div>
      <div id="countDown">{{count}}</div>
      
      <core-ajax id="ajax"
        auto
        url="../api/procedures.json"
        on-core-response="{{handleResponse}}"
        handleAs="json">
      </core-ajax>

    </template>
    <script>
      Polymer('countdown-element', {
        ready : function(){
          console.log('ready');
          this.nextCount.isCounting = false;
        },
        checkStatus : function(){
          console.log('fired');
          if(this.isCounting === false){

            if(this.currStep < this.stepCount){ 
              this.isCounting = true;
              this.nextCount();
            } else {
              //done!
            }
          } else {
            //assume we want to skip to the next step
            this.currStep++;
            if (this.currStep == this.stepCount){ //last step, reset.
              this.currStep = 0;
            }
            this.hrStepNum = this.currStep + 1;
            this.loadData(this.currStep);
          }
            
          },
        handleResponse: function(){
          //should only run once on load
          this.procedureList = this.$.ajax.response;
          this.pNames = Object.keys(this.procedureList);
          proceduresSel.pNames = this.pNames;
          this.procedureName = this.pNames[0];

          this.setProcedure(this.procedureName);
         
        },

        setProcedure: function(name) {
          this.procedureData = this.procedureList[name];
          this.stepCount = this.procedureData.length;
          this.loadData(0);
        },
        loadData: function(step){
          this.count = this.procedureData[step].time;
          this.title = this.procedureData[step].title;
          this.temp = this.procedureData[step].temp;
          
        },

        pause : function () {
            this.isCounting = false;
        },
        reset : function() {
          this.isCounting = false;
          this.currStep = 0;
          this.hrStepNum = 1;
          this.loadData(this.currStep);
        },
        nextCount : function(){

          if(this.isCounting === true){
           this.count--;
          
            if(this.count > 0){
              this.async(this.nextCount, null, 1000); 
            } else {
              //grab the next count value in from the json
              this.isCounting = false;
              //todo 
              //make this a promise?
               
              if(this.currStep < this.stepCount -1){
                this.currStep++;
                this.hrStepNum = this.currStep + 1;
                this.loadData(this.currStep);
                 
              } else {
                //your food is done!
              }
             
            }
          }
        },
        currStep: 0,
        hrStepNum: 1, //'human readable'
        procedureList: "",
        stepCount: 0,
        isCounting : false,
        count: 0
      });

    </script>
  </polymer-element>